.buttons-bar {
	padding-top: var(--buttons-top);
}

.buttons-bar button {
	margin-left: var(--button-space);
}

.buttons-bar button:first-child {
	margin-left: 0;
}

button {
	position: relative;
	box-sizing: border-box;
	font-size: 1.6em;
	padding: 0.2em 1.8em;
	color: var(--button-text-color);
	border: solid 1px var(--button-bg-color);
	background-color: var(--button-bg-color);
	cursor: pointer;
	overflow: hidden;
	transition: background-color .3s;
}

button:active {
	background-color: var(--button-active-bg-color);
	box-shadow: none;
}

button:before {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	background-color: var(--button-ripple-bg-color);
	border-radius: 9999px;
	transform: translate(-50%, -50%);
}

button:active:before {
	width: 140%;
	height: 200%;
	transition: width .2s ease-out, height .2s ease-out;
}

button.inverse {
	text-transform: none;
	background-color: transparent;
	border: solid 1px var(--button-bg-color);
	color: var(--button-bg-color);
}

button.inverse:hover {
	background-color: var(--button-bg-color);
	color: white;
}