@keyframes bounceIn { 
    0% { 
        opacity: 0; 
        transform: scale(.3); 
    } 
    50% { 
        opacity: 1; 
        transform: scale(1.05); 
    } 
    70% { 
        transform: scale(.9); 
    } 
    100% { 
        transform: scale(1); 
    } 
} 

@keyframes bounceInRight { 
    0% { 
        opacity: 0; 
        transform: translateX(400px); 
    }
    60% { 
        transform: translateX(-30px); 
    }
    80% { 
        transform: translateX(10px); 
    }
    100% {
    	opacity: 1;
        transform: translateX(0); 
    } 
} 

@keyframes bounceInLeft { 
    0% { 
        opacity: 0; 
        transform: translateX(-400px); 
    } 
    60% { 
        transform: translateX(30px); 
    } 
    80% { 
        transform: translateX(-10px); 
    } 
    100% {
        opacity: 1;
        transform: translateX(0); 
    } 
} 

@keyframes bounceInUp { 
    0% { 
        opacity: 0; 
        transform: translateY(400px); 
    } 
    60% { 
        transform: translateY(-30px); 
    } 
    80% { 
        transform: translateY(10px); 
    } 
    100% {
        opacity: 1;
        transform: translateY(0); 
    } 
} 

@keyframes bounceInDown { 
    0% { 
        opacity: 0; 
        transform: translateY(-400px); 
    } 
    60% { 
        transform: translateY(30px); 
    } 
    80% { 
        transform: translateY(-10px); 
    } 
    100% {
        opacity: 1;
        transform: translateY(0); 
    } 
} 

@keyframes fadeIn { 
    0% {
    	opacity: 0;
    }
    100% {
    	opacity: 1;
        display:block;
    } 
}
@keyframes growIn { 
    0% { 
        transform: scale(0.2); 
        opacity:0;
    }
    50% { 
        transform: scale(1.2); 
        
    }
    100% { 
        transform: scale(1); 
        opacity:1;
    } 
} 

@keyframes shake { 
    0% {
    	transform: translateX(0);
    }
    10% {
    	transform: translateX(-10px);
    } 
    20% {
    	transform: translateX(10px);
    } 
    30% {
    	transform: translateX(-10px);
    }
    40% {
    	transform: translateX(10px);
    } 
    50% {
    	transform: translateX(-10px);
    }
    60% {
    	transform: translateX(10px);
    } 
    70% {
    	transform: translateX(-10px);
    }
    80% {
    	transform: translateX(10px);
    } 
    90% {
    	transform: translateX(-10px);
    } 
    100% {
    	transform: translateX(0);
    }
} 

@keyframes shakeUp { 
    0% {
    	transform: translateY(0);
    } 
    10% {
    	transform: translateY(-10px);
    }
    20% {
    	transform: translateY(10px);
    }
    30% {
    	transform: translateY(-10px);
    }
    40% {
    	transform: translateY(10px);
    }
    50% {
    	transform: translateY(-10px);
    }
    60% {
    	transform: translateY(10px);
    }
    70% {
    	transform: translateY(-10px);
    }
    80% {
    	transform: translateY(10px);
    }
    90% {
    	transform: translateY(-10px);
    } 
    100% {
    	transform: translateY(0);
    } 
} 

@keyframes fadeInLeft { 
    0% { 
        opacity: 0; 
        transform: translateX(-400px); 
    }
    50%{
       opacity: 0.3; 
    }
    100% { 
        opacity: 1; 
        transform: translateX(0); 
    } 
} 

@keyframes fadeInRight { 
    0% { 
        opacity: 0; 
        transform: translateX(400px); 
    }
    50%{
       opacity: 0.3; 
    }
    100% { 
        opacity: 1; 
        transform: translateX(0); 
    } 
} 

@keyframes fadeInUp { 
    0% { 
        opacity: 0; 
        transform: translateY(400px); 
    }
    50%{
       opacity: 0.3; 
    }
    100% { 
        opacity: 1; 
        transform: translateY(0); 
    } 
} 

@keyframes fadeInDown { 
    0% { 
        opacity: 0; 
        transform: translateY(-400px); 
    }
    50%{
       opacity: 0.3; 
    }
    100% { 
        opacity: 1; 
        transform: translateY(0); 
    } 
} 

@keyframes rotateIn { 
    0% { 
        transform-origin: center center; 
        transform: rotate(-200deg); 
        opacity: 0; 
    }
    100% { 
        transform-origin: center center; 
        transform: rotate(0); 
        opacity: 1; 
    } 
} 

@keyframes rotateInUpLeft { 
    0% { 
        transform-origin: left bottom; 
        transform: rotate(90deg); 
        opacity: 0; 
    }
    100% { 
        transform-origin: left bottom; 
        transform: rotate(0); 
        opacity: 1; 
    } 
} 

@keyframes rotateInDownLeft { 
    0% { 
        transform-origin: left bottom; 
        transform: rotate(-90deg); 
        opacity: 0; 
    }
    100% { 
        transform-origin: left bottom; 
        transform: rotate(0); 
        opacity: 1; 
    } 
} 

@keyframes rotateInUpRight { 
    0% { 
        transform-origin: right bottom; 
        transform: rotate(-90deg); 
        opacity: 0; 
    }
    100% { 
        transform-origin: right bottom; 
        transform: rotate(0); 
        opacity: 1; 
    } 
} 

@keyframes rotateInDownRight { 
    0% { 
        transform-origin: right bottom; 
        transform: rotate(90deg); 
        opacity: 0; 
    } 
    100% { 
        transform-origin: right bottom; 
        transform: rotate(0); 
        opacity: 1; 
    } 
} 

@keyframes rollIn { 
    0% { 
    	opacity: 0; 
    	transform: translateX(-100%) rotate(-120deg); 
    }
    100% { 
    	opacity: 1; 
    	transform: translateX(0px) rotate(0deg); 
    } 
} 

@keyframes wiggle { 
    0% { 
    	transform: skewX(9deg); 
    }
    10% { 
    	transform: skewX(-8deg); 
    }
    20% { 
    	transform: skewX(7deg); 
    }
    30% { 
    	transform: skewX(-6deg); 
    }
    40% { 
    	transform: skewX(5deg); 
    }
    50% { 
    	transform: skewX(-4deg); 
    }
    60% { 
    	transform: skewX(3deg); 
    }
    70% { 
    	transform: skewX(-2deg); 
    }
    80% { 
    	transform: skewX(1deg); 
    }
    90% { 
    	transform: skewX(0deg); 
    }
    100% { 
    	transform: skewX(0deg); 
    } 
} 

@keyframes swing { 
    20% { 
    	transform: rotate(15deg); 
    }
    40% { 
    	transform: rotate(-10deg); 
    }
    60% { 
    	transform: rotate(5deg); 
    }
    80% { 
    	transform: rotate(-5deg); 
    }
    100% { 
    	transform: rotate(0deg); 
    } 
} 

@keyframes tada { 
    0% {
    	transform: scale(1);
    } 
    10% {
    	transform: scale(0.9) rotate(-3deg);
    } 
    20% {
    	transform: scale(0.9) rotate(-3deg);
    } 
    30% {
    	transform: scale(1.1) rotate(3deg);
    } 
    40% {
    	transform: scale(1.1) rotate(-3deg);
    } 
    50% {
    	transform: scale(1.1) rotate(3deg);
    } 
    60% {
    	transform: scale(1.1) rotate(-3deg);
    } 
    70% {
    	transform: scale(1.1) rotate(3deg);
    } 
    80% {
    	transform: scale(1.1) rotate(-3deg);
    } 
    90% {
    	transform: scale(1.1) rotate(3deg);
    } 
    100% {
    	transform: scale(1) rotate(0);
    } 
} 

@keyframes wobble { 
  0% { 
  	transform: translateX(0%); 
  } 
  15% { 
  	transform: translateX(-25%) rotate(-5deg); 
  } 
  30% { 
  	transform: translateX(20%) rotate(3deg); 
  } 
  45% { 
  	transform: translateX(-15%) rotate(-3deg); 
  } 
  60% { 
  	transform: translateX(10%) rotate(2deg); 
  } 
  75% { 
  	transform: translateX(-5%) rotate(-1deg); 
  } 
  100% { 
  	transform: translateX(0%); 
  } 
} 

@keyframes pulse { 
    0% { 
    	transform: scale(1); 
    } 
    50% { 
    	transform: scale(1.1); 
    } 
    100% { 
    	transform: scale(1); 
    } 
} 

@keyframes lightSpeedInRight { 
    0% {
    	transform: translateX(100%) skewX(-30deg); 
    	opacity: 0; 
    } 
    60% { 
    	transform: translateX(-20%) skewX(30deg); 
    	opacity: 1; 
    } 
    80% { 
    	transform: translateX(0%) skewX(-15deg); 
    	opacity: 1; 
    } 
    100% { 
    	transform: translateX(0%) skewX(0deg); 
    	opacity: 1; 
    } 
} 

@keyframes lightSpeedInLeft { 
    0% { 
    	transform: translateX(-100%) skewX(30deg); 
    	opacity: 0; 
    } 
    60% { 
    	transform: translateX(20%) skewX(-30deg); 
    	opacity: 1; 
    }
    80% { 
    	transform: translateX(0%) skewX(15deg); 
    	opacity: 1; 
    }
    100% { 
    	transform: translateX(0%) skewX(0deg); 
    	opacity: 1; 
    } 
} 

@keyframes flip { 
    0% { 
        transform: perspective(400px) rotateY(0); 
        animation-timing-function: ease-out; 
    } 
    40% { 
        transform: perspective(400px) translateZ(150px) rotateY(170deg); 
        animation-timing-function: ease-out; 
    } 
    50% { 
        transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1); 
        animation-timing-function: ease-in; 
    } 
    80% { 
        transform: perspective(400px) rotateY(360deg) scale(.95); 
        animation-timing-function: ease-in; 
    } 
    100% { 
        transform: perspective(400px) scale(1); 
        animation-timing-function: ease-in; 
    } 
} 

@keyframes flipInX { 
    0% { 
        transform: perspective(400px) rotateX(90deg); 
        opacity: 0; 
    } 
    40% { 
        transform: perspective(400px) rotateX(-10deg); 
    } 
    70% { 
        transform: perspective(400px) rotateX(10deg); 
    } 
    100% { 
        transform: perspective(400px) rotateX(0deg); 
        opacity: 1; 
    } 
} 

@keyframes flipInY { 
    0% { 
        transform: perspective(400px) rotateY(90deg); 
        opacity: 0; 
    } 
    40% { 
        transform: perspective(400px) rotateY(-10deg); 
    } 
    70% { 
        transform: perspective(400px) rotateY(10deg); 
    } 
    100% { 
        transform: perspective(400px) rotateY(0deg); 
        opacity: 1; 
    } 
} 

@keyframes bounceOut { 
    0% { 
        transform: scale(1); 
    } 
    25% { 
        transform: scale(.95); 
    } 
    50% { 
        opacity: 1; 
        transform: scale(1.1); 
    } 
    100% { 
        opacity: 0; 
        transform: scale(.3); 
    } 
} 

@keyframes bounceOutUp { 
    0% { 
        transform: translateY(0); 
    } 
    20% { 
        opacity: 1; 
        transform: translateY(20px); 
    } 
    100% { 
        opacity: 0; 
        transform: translateY(-2000px); 
    } 
} 

@keyframes bounceOutDown { 
    0% { 
        transform: translateY(0); 
    } 
    20% { 
        opacity: 1; 
        transform: translateY(-20px); 
    } 
    100% { 
        opacity: 0; 
        transform: translateY(2000px); 
    } 
} 

@keyframes bounceOutLeft { 
    0% { 
        transform: translateX(0); 
    } 
    20% { 
        opacity: 1; 
        transform: translateX(20px); 
    } 
    100% { 
        opacity: 0; 
        transform: translateX(-2000px); 
    } 
} 

@keyframes bounceOutRight { 
    0% { 
        transform: translateX(0); 
    } 
    20% { 
        opacity: 1; 
        transform: translateX(-20px); 
    } 
    100% { 
        opacity: 0; 
        transform: translateX(2000px); 
    } 
} 

@keyframes fadeOut { 
    0% {
    	opacity: 1;
    } 
    100% {
    	opacity: 0;
    } 
} 

@keyframes fadeOutUp { 
    0% { 
        opacity: 1; 
        transform: translateY(0); 
    } 
    100% { 
        opacity: 0; 
        transform: translateY(-2000px); 
    } 
} 

@keyframes fadeOutDown { 
    0% { 
        opacity: 1; 
        transform: translateY(0); 
    } 
    100% { 
        opacity: 0; 
        transform: translateY(2000px); 
    } 
} 

@keyframes fadeOutLeft { 
    0% { 
        opacity: 1; 
        transform: translateX(0); 
    } 
    100% { 
        opacity: 0; 
        transform: translateX(-2000px); 
    } 
} 

@keyframes fadeOutRight { 
    0% { 
        opacity: 1; 
        transform: translateX(0); 
    } 
    100% { 
        opacity: 0; 
        transform: translateX(2000px); 
    } 
} 

@keyframes flipOutX { 
    0% { 
        transform: perspective(400px) rotateX(0deg); 
        opacity: 1; 
    } 
    100% { 
        transform: perspective(400px) rotateX(90deg); 
        opacity: 0; 
    } 
} 

@keyframes flipOutY { 
    0% { 
        transform: perspective(400px) rotateY(0deg); 
        opacity: 1; 
    } 
    100% { 
        transform: perspective(400px) rotateY(90deg); 
        opacity: 0; 
    } 
} 

@keyframes lightSpeedOutRight { 
    0% { 
    	transform: translateX(0%) skewX(0deg); 
    	opacity: 1; 
    } 
    100% { 
    	transform: translateX(100%) skewX(-30deg); 
    	opacity: 0; 
    } 
} 

@keyframes lightSpeedOutLeft { 
    0% { 
    	transform: translateX(0%) skewX(0deg); 
    	opacity: 1; 
    } 
    100% { 
    	transform: translateX(-100%) skewX(30deg); 
    	opacity: 0; 
    } 
} 

@keyframes rotateOut { 
    0% { 
        transform-origin: center center; 
        transform: rotate(0); 
        opacity: 1; 
    } 
    100% { 
        transform-origin: center center; 
        transform: rotate(200deg); 
        opacity: 0; 
    } 
} 

@keyframes rotateOutUpLeft { 
    0% { 
        transform-origin: left bottom; 
        transform: rotate(0); 
        opacity: 1; 
    } 
    100% { 
        -transform-origin: left bottom; 
        -transform: rotate(-90deg); 
        opacity: 0; 
    } 
} 

@keyframes rotateOutDownLeft { 
    0% { 
        transform-origin: left bottom; 
        transform: rotate(0); 
        opacity: 1; 
    } 
    100% { 
        transform-origin: left bottom; 
        transform: rotate(90deg); 
        opacity: 0; 
    } 
} 

@keyframes rotateOutUpRight { 
    0% { 
        transform-origin: right bottom; 
        transform: rotate(0); 
        opacity: 1; 
    } 
    100% { 
        transform-origin: right bottom; 
        transform: rotate(90deg); 
        opacity: 0; 
    } 
} 

@keyframes rollOut { 
    0% { 
        opacity: 1; 
        transform: translateX(0px) rotate(0deg); 
    } 
    100% { 
        opacity: 0; 
        transform: translateX(100%) rotate(120deg); 
    } 
} 

@keyframes fadeInUpShort { 
    0% { 
        opacity: 0; 
        transform: translateY(20px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateY(0); 
    } 
} 

@keyframes fadeInDownShort { 
    0% { 
        opacity: 0; 
        transform: translateY(-20px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateY(0); 
    } 
} 

@keyframes fadeInRightShort { 
    0% { 
        opacity: 0; 
        transform: translateX(20px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateX(0); 
    } 
} 

@keyframes fadeInLeftShort { 
    0% { 
        opacity: 0; 
        transform: translateX(-20px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateX(0); 
    } 
} 

@keyframes inflate {
	0% {
		transform: scale(0, 0);
	}

	20% {
		transform: scale(0, 0);
	}

	100% {
		transform: scale(1, 1);
	}	
}

@keyframes deflate {
	0% {
		transform: scale(1, 1);
	}

	100% {
		transform: scale(0, 0);
	}	
}
