log4j.appender.wood=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wood.File=${LOGS_DIR}/wood.log
log4j.appender.wood.BufferedIO=false
log4j.appender.wood.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.wood.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

log4j.rootLogger=ALL,wood
log4j.additivity.rootLogger=false
