js-captcha.invalid {
	border-color: #A00000;
}

js-captcha p {
	margin: 0px 0px 20px;
}

js-captcha .value {
	color: #060;
}

js-captcha a, js-captcha a:visited {
	text-decoration: underline;
}

js-captcha img {
	width: 48px;
	height: 48px;
	margin: 4px;
	padding: 4px;
	border: solid 1px transparent;
	border-radius: 6px;
	cursor: pointer;
}

js-captcha img.selected {
	border-color: #CCC;
	background-color: #EEE;
}

js-captcha img:hover {
	border-color: #CCC;
	background: radial-gradient(#AAA, #FFF);
}