<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.js-lib</groupId>
		<artifactId>wood</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>wood-build</artifactId>

	<name>WOOD Builder</name>
	<description>Create vanilla HTML site, multi-language supported, from WOOD components. Takes care to resolve variables and include styles and script references into generated pages.</description>

	<dependencies>
		<dependency>
			<groupId>com.js-lib</groupId>
			<artifactId>wood-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.js-lib</groupId>
			<artifactId>js-json-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.js-lib</groupId>
			<artifactId>js-dom-api</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.js-lib</groupId>
			<artifactId>js-json</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>