<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.js-lib</groupId>
		<artifactId>wood</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>wood-build</artifactId>

	<name>WOOD Builder</name>
	<description>Create vanilla HTML site, multi-language supported, from WOOD components. Takes care to resolve variables and include styles and script references into generated pages.</description>

	<dependencies>
		<dependency>
			<groupId>com.js-lib</groupId>
			<artifactId>wood-core</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>