#if($package)
#[[$package]]#("${package}");

#end
/**
 * Add description for ${className} page class.
 * 
 * @author ${author}
 * @since 1.0
 * 
 * @constructor Construct an instance of ${className} page class.
 */
#if($package)
${package}.${className} = function() {
#else
${className} = function() {
#end
	#[[this.$super();]]#
};

#if($package)
${package}.${className}.prototype = {
#else
${className}.prototype = {
#end
	/**
	 * Class string representation.
	 * 
	 * @return {string} this class string representation.
	 */
	toString : function() {
#if($package)
		return "${package}.${className}";
#else
		return "${className}";
#end		
	}
};
#if($package)
#[[$extends]]#(${package}.${className}, ${package}.Page);
#else
#[[$extends]]#(${className}, Page);
#end
