<?xml version="1.0" encoding="UTF-8"?>
<color>
	<!-- google's material design colors from http://www.google.com/design/spec/style/color.html#color-ui-color-palette -->

	<!-- red -->
	<red-50>#FFEBEE</red-50>
	<red-100>#FFCDD2</red-100>
	<red-200>#EF9A9A</red-200>
	<red-300>#E57373</red-300>
	<red-400>#EF5350</red-400>
	<red-500>#F44336</red-500>
	<red-600>#E53935</red-600>
	<red-700>#D32F2F</red-700>
	<red-800>#C62828</red-800>
	<red-900>#B71C1C</red-900>
	<red-A100>#FF8A80</red-A100>
	<red-A200>#FF5252</red-A200>
	<red-A400>#FF1744</red-A400>
	<red-A700>#D50000</red-A700>

	<!-- pink -->
	<pink-50>#FCE4EC</pink-50>
	<pink-100>#F8BBD0</pink-100>
	<pink-200>#F48FB1</pink-200>
	<pink-300>#F06292</pink-300>
	<pink-400>#EC407A</pink-400>
	<pink-500>#E91E63</pink-500>
	<pink-600>#D81B60</pink-600>
	<pink-700>#C2185B</pink-700>
	<pink-800>#AD1457</pink-800>
	<pink-900>#880E4F</pink-900>
	<pink-A100>#FF80AB</pink-A100>
	<pink-A200>#FF4081</pink-A200>
	<pink-A400>#F50057</pink-A400>
	<pink-A700>#C51162</pink-A700>

	<!-- purple -->
	<purple-50>#F3E5F5</purple-50>
	<purple-100>#E1BEE7</purple-100>
	<purple-200>#CE93D8</purple-200>
	<purple-300>#BA68C8</purple-300>
	<purple-400>#AB47BC</purple-400>
	<purple-500>#9C27B0</purple-500>
	<purple-600>#8E24AA</purple-600>
	<purple-700>#7B1FA2</purple-700>
	<purple-800>#6A1B9A</purple-800>
	<purple-900>#4A148C</purple-900>
	<purple-A100>#EA80FC</purple-A100>
	<purple-A200>#E040FB</purple-A200>
	<purple-A400>#D500F9</purple-A400>
	<purple-A700>#AA00FF</purple-A700>

	<!-- deep purple -->
	<deep-purple-50>#EDE7F6</deep-purple-50>
	<deep-purple-100>#D1C4E9</deep-purple-100>
	<deep-purple-200>#B39DDB</deep-purple-200>
	<deep-purple-300>#9575CD</deep-purple-300>
	<deep-purple-400>#7E57C2</deep-purple-400>
	<deep-purple-500>#673AB7</deep-purple-500>
	<deep-purple-600>#5E35B1</deep-purple-600>
	<deep-purple-700>#512DA8</deep-purple-700>
	<deep-purple-800>#4527A0</deep-purple-800>
	<deep-purple-900>#311B92</deep-purple-900>
	<deep-purple-A100>#B388FF</deep-purple-A100>
	<deep-purple-A200>#7C4DFF</deep-purple-A200>
	<deep-purple-A400>#651FFF</deep-purple-A400>
	<deep-purple-A700>#6200EA</deep-purple-A700>

	<!-- indigo -->
	<indigo-50>#E8EAF6</indigo-50>
	<indigo-100>#C5CAE9</indigo-100>
	<indigo-200>#9FA8DA</indigo-200>
	<indigo-300>#7986CB</indigo-300>
	<indigo-400>#5C6BC0</indigo-400>
	<indigo-500>#3F51B5</indigo-500>
	<indigo-600>#3949AB</indigo-600>
	<indigo-700>#303F9F</indigo-700>
	<indigo-800>#283593</indigo-800>
	<indigo-900>#1A237E</indigo-900>
	<indigo-A100>#8C9EFF</indigo-A100>
	<indigo-A200>#536DFE</indigo-A200>
	<indigo-A400>#3D5AFE</indigo-A400>
	<indigo-A700>#304FFE</indigo-A700>

	<!-- blue -->
	<blue-50>#E3F2FD</blue-50>
	<blue-100>#BBDEFB</blue-100>
	<blue-200>#90CAF9</blue-200>
	<blue-300>#64B5F6</blue-300>
	<blue-400>#42A5F5</blue-400>
	<blue-500>#2196F3</blue-500>
	<blue-600>#1E88E5</blue-600>
	<blue-700>#1976D2</blue-700>
	<blue-800>#1565C0</blue-800>
	<blue-900>#0D47A1</blue-900>
	<blue-A100>#82B1FF</blue-A100>
	<blue-A200>#448AFF</blue-A200>
	<blue-A400>#2979FF</blue-A400>
	<blue-A700>#2962FF</blue-A700>

	<!-- light blue -->
	<light-blue-50>#E1F5FE</light-blue-50>
	<light-blue-100>#B3E5FC</light-blue-100>
	<light-blue-200>#81D4fA</light-blue-200>
	<light-blue-300>#4fC3F7</light-blue-300>
	<light-blue-400>#29B6FC</light-blue-400>
	<light-blue-500>#03A9F4</light-blue-500>
	<light-blue-600>#039BE5</light-blue-600>
	<light-blue-700>#0288D1</light-blue-700>
	<light-blue-800>#0277BD</light-blue-800>
	<light-blue-900>#01579B</light-blue-900>
	<light-blue-A100>#80D8FF</light-blue-A100>
	<light-blue-A200>#40C4FF</light-blue-A200>
	<light-blue-A400>#00B0FF</light-blue-A400>
	<light-blue-A700>#0091EA</light-blue-A700>

	<!-- cyan -->
	<cyan-50>#E0F7FA</cyan-50>
	<cyan-100>#B2EBF2</cyan-100>
	<cyan-200>#80DEEA</cyan-200>
	<cyan-300>#4DD0E1</cyan-300>
	<cyan-400>#26C6DA</cyan-400>
	<cyan-500>#00BCD4</cyan-500>
	<cyan-600>#00ACC1</cyan-600>
	<cyan-700>#0097A7</cyan-700>
	<cyan-800>#00838F</cyan-800>
	<cyan-900>#006064</cyan-900>
	<cyan-A100>#84FFFF</cyan-A100>
	<cyan-A200>#18FFFF</cyan-A200>
	<cyan-A400>#00E5FF</cyan-A400>
	<cyan-A700>#00B8D4</cyan-A700>

	<!-- teal -->
	<teal-50>#E0F2F1</teal-50>
	<teal-100>#B2DFDB</teal-100>
	<teal-200>#80CBC4</teal-200>
	<teal-300>#4DB6AC</teal-300>
	<teal-400>#26A69A</teal-400>
	<teal-500>#009688</teal-500>
	<teal-600>#00897B</teal-600>
	<teal-700>#00796B</teal-700>
	<teal-800>#00695C</teal-800>
	<teal-900>#004D40</teal-900>
	<teal-A100>#A7FFEB</teal-A100>
	<teal-A200>#64FFDA</teal-A200>
	<teal-A400>#1DE9B6</teal-A400>
	<teal-A700>#00BFA5</teal-A700>

	<!-- green -->
	<green-50>#E8F5E9</green-50>
	<green-100>#C8E6C9</green-100>
	<green-200>#A5D6A7</green-200>
	<green-300>#81C784</green-300>
	<green-400>#66BB6A</green-400>
	<green-500>#4CAF50</green-500>
	<green-600>#43A047</green-600>
	<green-700>#388E3C</green-700>
	<green-800>#2E7D32</green-800>
	<green-900>#1B5E20</green-900>
	<green-A100>#B9F6CA</green-A100>
	<green-A200>#69F0AE</green-A200>
	<green-A400>#00E676</green-A400>
	<green-A700>#00C853</green-A700>

	<!-- light green -->
	<light-green-50>#F1F8E9</light-green-50>
	<light-green-100>#DCEDC8</light-green-100>
	<light-green-200>#C5E1A5</light-green-200>
	<light-green-300>#AED581</light-green-300>
	<light-green-400>#9CCC65</light-green-400>
	<light-green-500>#8BC34A</light-green-500>
	<light-green-600>#7CB342</light-green-600>
	<light-green-700>#689F38</light-green-700>
	<light-green-800>#558B2F</light-green-800>
	<light-green-900>#33691E</light-green-900>
	<light-green-A100>#CCFF90</light-green-A100>
	<light-green-A200>#B2FF59</light-green-A200>
	<light-green-A400>#76FF03</light-green-A400>
	<light-green-A700>#64DD17</light-green-A700>

	<!-- lime -->
	<lime-50>#F9FBE7</lime-50>
	<lime-100>#F0F4C3</lime-100>
	<lime-200>#E6EE9C</lime-200>
	<lime-300>#DCE775</lime-300>
	<lime-400>#D4E157</lime-400>
	<lime-500>#CDDC39</lime-500>
	<lime-600>#C0CA33</lime-600>
	<lime-700>#A4B42B</lime-700>
	<lime-800>#9E9D24</lime-800>
	<lime-900>#827717</lime-900>
	<lime-A100>#F4FF81</lime-A100>
	<lime-A200>#EEFF41</lime-A200>
	<lime-A400>#C6FF00</lime-A400>
	<lime-A700>#AEEA00</lime-A700>

	<!-- yellow -->
	<yellow-50>#FFFDE7</yellow-50>
	<yellow-100>#FFF9C4</yellow-100>
	<yellow-200>#FFF590</yellow-200>
	<yellow-300>#FFF176</yellow-300>
	<yellow-400>#FFEE58</yellow-400>
	<yellow-500>#FFEB3B</yellow-500>
	<yellow-600>#FDD835</yellow-600>
	<yellow-700>#FBC02D</yellow-700>
	<yellow-800>#F9A825</yellow-800>
	<yellow-900>#F57F17</yellow-900>
	<yellow-A100>#FFFF82</yellow-A100>
	<yellow-A200>#FFFF00</yellow-A200>
	<yellow-A400>#FFEA00</yellow-A400>
	<yellow-A700>#FFD600</yellow-A700>

	<!-- amber -->
	<amber-50>#FFF8E1</amber-50>
	<amber-100>#FFECB3</amber-100>
	<amber-200>#FFE082</amber-200>
	<amber-300>#FFD54F</amber-300>
	<amber-400>#FFCA28</amber-400>
	<amber-500>#FFC107</amber-500>
	<amber-600>#FFB300</amber-600>
	<amber-700>#FFA000</amber-700>
	<amber-800>#FF8F00</amber-800>
	<amber-900>#FF6F00</amber-900>
	<amber-A100>#FFE57F</amber-A100>
	<amber-A200>#FFD740</amber-A200>
	<amber-A400>#FFC400</amber-A400>
	<amber-A700>#FFAB00</amber-A700>

	<!-- orange -->
	<orange-50>#FFF3E0</orange-50>
	<orange-100>#FFE0B2</orange-100>
	<orange-200>#FFCC80</orange-200>
	<orange-300>#FFB74D</orange-300>
	<orange-400>#FFA726</orange-400>
	<orange-500>#FF9800</orange-500>
	<orange-600>#FB8C00</orange-600>
	<orange-700>#F57C00</orange-700>
	<orange-800>#EF6C00</orange-800>
	<orange-900>#E65100</orange-900>
	<orange-A100>#FFD180</orange-A100>
	<orange-A200>#FFAB40</orange-A200>
	<orange-A400>#FF9100</orange-A400>
	<orange-A700>#FF6D00</orange-A700>

	<!-- deep orange -->
	<deep-orange-50>#FBE9A7</deep-orange-50>
	<deep-orange-100>#FFCCBC</deep-orange-100>
	<deep-orange-200>#FFAB91</deep-orange-200>
	<deep-orange-300>#FF8A65</deep-orange-300>
	<deep-orange-400>#FF7043</deep-orange-400>
	<deep-orange-500>#FF5722</deep-orange-500>
	<deep-orange-600>#F4511E</deep-orange-600>
	<deep-orange-700>#E64A19</deep-orange-700>
	<deep-orange-800>#D84315</deep-orange-800>
	<deep-orange-900>#BF360C</deep-orange-900>
	<deep-orange-A100>#FF9E80</deep-orange-A100>
	<deep-orange-A200>#FF6E40</deep-orange-A200>
	<deep-orange-A400>#FF3D00</deep-orange-A400>
	<deep-orange-A700>#DD2600</deep-orange-A700>

	<!-- brown -->
	<brown-50>#EFEBE9</brown-50>
	<brown-100>#D7CCC8</brown-100>
	<brown-200>#BCAAA4</brown-200>
	<brown-300>#A1887F</brown-300>
	<brown-400>#8D6E63</brown-400>
	<brown-500>#795548</brown-500>
	<brown-600>#6D4C41</brown-600>
	<brown-700>#5D4037</brown-700>
	<brown-800>#4E342E</brown-800>
	<brown-900>#3E2723</brown-900>

	<!-- grey -->
	<grey-50>#FAFAFA</grey-50>
	<grey-100>#F5F5F5</grey-100>
	<grey-200>#EEEEEE</grey-200>
	<grey-300>#E0E0E0</grey-300>
	<grey-400>#BDBDBD</grey-400>
	<grey-500>#9E9E9E</grey-500>
	<grey-600>#757575</grey-600>
	<grey-700>#616161</grey-700>
	<grey-800>#424242</grey-800>
	<grey-900>#212121</grey-900>
	<black-1000>#000000</black-1000>
	<white-1000>#FFFFFF</white-1000>

	<!-- blue grey -->
	<blue-grey-50>#ECEFF1</blue-grey-50>
	<blue-grey-100>#CFD8DC</blue-grey-100>
	<blue-grey-200>#B0BBC5</blue-grey-200>
	<blue-grey-300>#90A4AE</blue-grey-300>
	<blue-grey-400>#78909C</blue-grey-400>
	<blue-grey-500>#607D8B</blue-grey-500>
	<blue-grey-600>#546E7A</blue-grey-600>
	<blue-grey-700>#455A64</blue-grey-700>
	<blue-grey-800>#37474F</blue-grey-800>

	<!-- black & white -->
	<black>#000000</black>
	<white>#FFFFFF</white>

	<!-- translucent white -->
	<white-T10>#10FFFFFF</white-T10>
	<white-T20>#20FFFFFF</white-T20>
	<white-T30>#30FFFFFF</white-T30>
	<white-T40>#40FFFFFF</white-T40>
	<white-T50>#50FFFFFF</white-T50>
	<white-T60>#60FFFFFF</white-T60>
	<white-T70>#70FFFFFF</white-T70>
	<white-T80>#80FFFFFF</white-T80>
	<white-T90>#90FFFFFF</white-T90>
	<white-TA0>#A0FFFFFF</white-TA0>
	<white-TB0>#B0FFFFFF</white-TB0>
	<white-TC0>#C0FFFFFF</white-TC0>
	<white-TD0>#D0FFFFFF</white-TD0>
	<white-TE0>#E0FFFFFF</white-TE0>
	<white-TF0>#F0FFFFFF</white-TF0>

	<!-- translucent black -->
	<black-T10>#10000000</black-T10>
	<black-T20>#20000000</black-T20>
	<black-T30>#30000000</black-T30>
	<black-T40>#40000000</black-T40>
	<black-T50>#50000000</black-T50>
	<black-T60>#60000000</black-T60>
	<black-T70>#70000000</black-T70>
	<black-T80>#80000000</black-T80>
	<black-T90>#90000000</black-T90>
	<black-TA0>#A0000000</black-TA0>
	<black-TB0>#B0000000</black-TB0>
	<black-TC0>#C0000000</black-TC0>
	<black-TD0>#D0000000</black-TD0>
	<black-TE0>#E0000000</black-TE0>
	<black-TF0>#F0000000</black-TF0>

</color>